{
  "editor.formatOnSave": true,
  "beautify.ignore": ["**/*.scss", "**/*.css"],
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "prettier.printWidth": 120,
  "editor.tabSize": 2
}
